# ProgrammingCourse

./: .gitignore  LICENSE  README.md
NonBlockingWinsockServer/: NonBlockingWinsockServer.sln
NonBlockingWinsockServer/BlockingWinsockClient_simple/: BlockingWinsockClient_simple.cpp  BlockingWinsockClient_simple.vcxproj  BlockingWinsockClient_simple.vcxproj.filters
NonBlockingWinsockServer/NonBlockingWinsockServer/: MF_server.cpp  MF_server.h  NonBlockingWinsockServer.cpp  NonBlockingWinsockServer.vcxproj  NonBlockingWinsockServer.vcxproj.filters
OpenMP/: OpenMP.sln
OpenMP/OpenMP/: OpenMP.vcxproj  OpenMP.vcxproj.filters  sketchbook.cpp
OpenMP/SieveOfEratosthenes/: SieveOfEratosthenes.cpp  SieveOfEratosthenes.vcxproj  SieveOfEratosthenes.vcxproj.filters
OpenMP/StudentsProblems/: 2014_2015_determinant_Laplace_expansion.cpp  2014_2015_merge_sort_recursion.cpp  StudentsProblems.cpp  StudentsProblems.h  StudentsProblems.vcxproj  StudentsProblems.vcxproj.filters
OpenMP/cw1/: cw1.cpp  cw1.vcxproj  cw1.vcxproj.filters
OpenMP/cw2/: cw2.cpp  cw2.vcxproj  cw2.vcxproj.filters
OpenMP/cw3/: cw3.cpp  cw3.vcxproj  cw3.vcxproj.filters
OpenMP/cw4/: cw4.cpp  cw4.vcxproj  cw4.vcxproj.filters
ProgrammingCourse/: ProgrammingCourse.sln
ProgrammingCourse/Cplusplus11/: Cplusplus11.cpp  Cplusplus11.vcxproj  Cplusplus11.vcxproj.filters
ProgrammingCourse/DynamicDataStructures/: DynamicDataStructures.cpp  DynamicDataStructures.vcxproj  DynamicDataStructures.vcxproj.filters
ProgrammingCourse/IOCCC/: IOCCC.cpp  IOCCC.vcxproj  IOCCC.vcxproj.filters
ProgrammingCourse/Inheritance/: Inheritance.cpp  Inheritance.vcxproj  Inheritance.vcxproj.filters
ProgrammingCourse/LZF_06_loadingTexture/: LUtil.cpp  LZF_06_loadingTexture.cpp  LZF_06_loadingTexture.vcxproj  LZF_06_loadingTexture.vcxproj.filters
ProgrammingCourse/OperatorsOverloading/: OperatorsOverloading.cpp  OperatorsOverloading.vcxproj  OperatorsOverloading.vcxproj.filters
ProgrammingCourse/ProgrammingCourse/: ProgrammingCourse.cpp  ProgrammingCourse.vcxproj  ProgrammingCourse.vcxproj.filters
ProgrammingCourse/ReadWriteFiles/: ReadWriteFiles.cpp  ReadWriteFiles.vcxproj  ReadWriteFiles.vcxproj.filters  data.txt  students.txt
ProgrammingCourse/Scratchpad/: Scratchpad.cpp  Scratchpad.vcxproj
ProgrammingCourse/VectorPassingTests/: Timer.h  VectorPassingTest.cpp  VectorPassingTests.vcxproj  VectorPassingTests.vcxproj.filters  function_2.cpp  function_2.h  function_sum.cpp  function_sum.h
ProgrammingCourse/_common_libarires/: CBullet.cpp  CObject.cpp  CObject.h  CTank.cpp
ProgrammingCourse/_data/: cars.txt  file_ex1.txt  students.txt  students2018.txt
ProgrammingCourse/freeglut_3d/: freeglut_3d.cpp  freeglut_3d.vcxproj  freeglut_3d.vcxproj.filters
ProgrammingCourse/freeglut_game_tanks/: CBullet.cpp  CBullet.h  CObject.cpp  CObject.h  CTank.cpp  CTank.h  freeglut_game_tanks.cpp  freeglut_game_tanks.vcxproj  freeglut_game_tanks.vcxproj.filters
ProgrammingCourse/freeglut_scratchpad/: CCzolg.cpp  CCzolg.h  CObject.cpp  CObject.h  CPocisk.cpp  CPocisk.h  GraCzolgi.cpp  freeglut_scratchpad.cpp  freeglut_scratchpad.vcxproj  freeglut_scratchpad.vcxproj.filters
ProgrammingCourse/freeglut_template/: freeglut_template.cpp  freeglut_template.vcxproj  freeglut_template.vcxproj.filters
ProgrammingCourse/freeglut_template_extended/: freeglut_template_extended.cpp  freeglut_template_extended.vcxproj  freeglut_template_extended.vcxproj.filters
Robocode/: Robocode.sln
Robocode/FirstBot/: FirstBot.cs  (+1 more)
_PropertySheets/: FreeGLUT.props  PropertySheet_SDL2-2.0.3_debug.props  PropertySheet_freeglut_debug.props  SOIL.props  freeglut_3.0_debug.props
(+168 files in other folders)
